# rifez-audio-bridge

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md
android/receiver-app/: settings.gradle.kts
docs/: ARCHITECTURE.md  DRIVER_DEV_SIGNING.md  DRIVER_INSTALL_TEST_MODE.md  DRIVER_SIGNING_PLAN.md  DRIVER_UNINSTALL.md  INSTALL_ANDROID.md  INSTALL_WINDOWS.md  KNOWN_ISSUES.md  QUICK_START.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v0.1.0-demo.md  ROADMAP.md
packaging/release/: README.md
packaging/windows-installer/: README.md
windows/tray-app/RifeZPhoneBridge.App/: AppSettingsService.cs  BridgeAppController.cs  BridgeAppSettings.cs  BridgeMetricsService.cs  BridgeMetricsSnapshot.cs  IMPLEMENTATION_NOTES.md  Program.cs  RifeZAudioBridge.App.csproj  SimpleFileLogger.cs  StartupRegistrationService.cs  StatusForm.cs  StatusForm.resx  TrayApplicationContext.cs
windows/tray-app/RifeZPhoneBridge.App/Properties/: Resources.Designer.cs  Resources.resx
windows/tray-app/RifeZPhoneBridge.ConsoleTest/: DriverPipePcmWriterClient.cs  NamedPipeHostCommandClient.cs  Program.cs  RifeZPhoneBridge.ConsoleTest.csproj
windows/tray-app/RifeZPhoneBridge.Core/: RifeZPhoneBridge.Core.csproj
windows/tray-app/RifeZPhoneBridge.Core/Audio/: AudioFrameWriter.cs  AudioPcmClient.cs  AudioSendTelemetrySample.cs  AudioSourceFactory.cs  AudioSourceMode.cs  IPcmFrameSource.cs  IRealtimeFreshnessControl.cs  PcmStreamingSession.cs  PcmToneGenerator.cs  TestWavGenerator.cs  TonePcmFrameSource.cs  WasapiLoopbackPcmSource.cs  WavPcmFrameSource.cs
windows/tray-app/RifeZPhoneBridge.Core/Discovery/: IReceiverDiscoveryService.cs  ManualReceiverDiscoveryService.cs  NsdReceiverInfo.cs  ZeroconfReceiverDiscoveryService.cs
windows/tray-app/RifeZPhoneBridge.Core/Models/: PhoneEndpoint.cs  PhoneEndpointMapper.cs
windows/tray-app/RifeZPhoneBridge.Core/Networking/: FlatBufferHelloClient.cs  TcpPhoneClient.cs
windows/tray-app/RifeZPhoneBridge.Core/Protocol/: FlatBufferControlProtocol.cs  FlatBufferFrameIO.cs  FlatBufferHelloProtocol.cs  FlatBufferStatusModels.cs  FlatBufferStreamConfigInfo.cs  ReceiverCommands.cs  ReceiverResponses.cs
windows/tray-app/RifeZPhoneBridge.Core/Services/: PhoneSessionService.cs
windows/tray-app/RifeZPhoneBridge.Core/docs/: architecture_phase1.md  protocol_v0.md
windows/tray-app/RifeZPhoneBridge.Core/schema/: control_v1.fbs
(+151 files in other folders)
