<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RifeZPhoneBridge.Core\RifeZPhoneBridge.Core.csproj" />
    <ProjectReference Include="..\RifeZPhoneBridge.Host\RifeZPhoneBridge.Host.csproj" />
  </ItemGroup>

</Project>
